name: Clouds-mine
on: [ push, pull_request ]

jobs:
  runner:
    runs-on: ubuntu-latest # 选择你想要的主机系统如：ubuntu:20.04
    steps:
      - uses: actions/checkout@v3
      - name: try1
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try2
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try3
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try4
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try5
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try6
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - name: try7
        uses: breaking153/My_ChatinClouds@main
        with:
          token: cg01hka8uter77sk2apg  # your token,  It will be safer to use ${{ secrets.token }}, see [https://docs.github.com/actions/security-guides/encrypted-secrets] 
      - run: sleep 5m
        shell: bash      
